<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');

        /*Description and Image Styling Section*/
        .about_section{
            font-family: 'Roboto One', sans-serif;            
    
            padding-left: 30px;
            padding-right: 30px;
        }
        .about_text{
            display: inline-grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        .about_title{
            color: #4183BD;
            font-weight: bold;
            font-size: 27px;
        }
        .about_desc{
            width: 700px;
            font-size: 30px;
            color: #89B4D7;
        }
        .about_button_sm{
            color: #89B4D7;
            border: 4px solid #89B4D7;
            background-color: none;
            border-radius: 5px;
            font-size: 24px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 0;
            width: 130px;
            height: 28px;
            cursor: pointer;
            transition: 0.5s;
        }
        .about_button_sm:hover{
            color: #fff;
            border: 4px solid #fff;
            background-color: #89B4D7;
            transition: 0.5s;
        }



        /*Slider styling section*/
        .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0}

        .w3-container{
            text-align: center;
            padding-top: 100px;
        }

        .w3-left, .w3-right {
      font-size: 60px;
      color: black;
      position: absolute;
      top: 770px;
      transform: translateY(-50%);
      transition: 0.3s;
        }

     .w3-left { left: 400px; }
    .w3-right { right:460px;}

        .image_slider{
            position: relative;
            right: -450px; /*or you can use left: 450px. this is optional*/
        }

        .image_text{
            text-align: center;
            position: relative;    
            left: 220px; /*Or right: -220px*/
        }

        .text_slider{
            /*width: 330px;*/ /*or you can use <br>*/
            font-size: 25px;
            font-weight: bold;
        }

        .km{
            color: #4183BD;
        }
        .dm{
            color: #ECDD3F;
        }
        .hr{
            color: #18E530;
        }
        .hy{
            color: #B144FA;
        }
        .hn{
            color: #F915E2;
        }
    </style>
</head>
<body>
    <div class="about_section">

        <!--Description and Image Section-->
        <div class="about_text">
            <div class="about_text_1">
            <div class="about_title"><h1>About Newjeans</h1></div>
            <div class="about_desc"><p>NewJeans (Korean: 뉴진스; RR: Nyujinseu), also known as NJZ (엔제이지; Enjeiji), is a South Korean girl group formed by ADOR, a sub-label of Hybe. The group is composed of five members: Minji, Hanni, Danielle, Haerin, and Hyein. Mainly produced by Min Hee-jin, they are known for their 'girl next door' image and musical stylings reminiscent of the 1990s and 2000s.</p></div>
            <div class="about_button_sm">See More-></div>
            </div>

            <div class="about_text_2">
                <img src="117479555-ezgif.com-webp-to-png-converter.png " style="width: 500px; height: 300px; position: absolute; top: 140px;">
            </div>
        </div>

        <br>
        <br>
        <br>
        
        <div class="about_slider">

            <div class="w3-container">

              </div>
              
              <div class="w3-content w3-display-container" style="max-width:800px">
                <div class="image_slider">
                <img class="mySlides" src="NewJeans-NJWMX-Remix-Album-Concept-Photos-documents-14.jpeg" style="width:344px; height: 458px;">
                <img class="mySlides" src="NewJeans-NJWMX-Remix-Album-Concept-Photos-documents-12.jpeg" style="width:344px; height: 458px;">
                <img class="mySlides" src="NewJeans-NJWMX-Remix-Album-Concept-Photos-documents-9.jpeg" style="width:344px; height: 458px;">
                <img class="mySlides" src="NewJeans-NJWMX-Remix-Album-Concept-Photos-documents-8.jpeg" style="width:344px; height: 458px;">
                <img class="mySlides" src="NewJeans-NJWMX-Remix-Album-Concept-Photos-documents-5.jpeg" style="width:344px; height: 458px;">
                </div>

                <div class="image_text">
                    <div class="text_slider">
                        <p id="image_description"></p>
                </div>
            </div>

                

                <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                  <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                  <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
                </div>
              </div>
              
        </div>

    </div>

    <!--Script for sliderrr-->
    <script>
         var slideIndex = 1;
        var Description = [

            "<span class='km'> Name: Kim Minji (김민지) <br> Birthday: May 7, 2004 <br> Height: 169 cm (5’6.5”) <br> Nationality: Korean Color: Blue <br> Emoji: 🐻 <br> </span>",
            "<span class= 'dm'> Name: Danielle June Marsh (모지혜) <br> Birthday: April 11, 2005 <br> Height: 165 cm (5’5”) <br> Nationality: Korean-Australian <br> Color: Yellow <br> Emoji: 🐶 <br> </span>",
            "<span class='hr'> Name: Haerin (해린) <br> Birthday: May 15, 2006 <br> Height: 164.5 cm (5’5”) <br> Nationality: Korean <br> Color: Green <br> Emoji: 🐱 <br> </span>",
            "<span class='hy'> Name: Hyein (혜인) <br> Birthday: April 21, 2008 <br> Height: 170 cm (5’7”) <br> Nationality: Korean <br> Color: Purple <br> Emoji: 🐣 <br> </span>",
            "<span class='hn'> Name: Hanni (하니) <br> Birthday: October 6, 2004 <br> Height: 161.7 cm (5’3.5”) <br> Nationality: Vietnamese-Australian <br> Color: Pink <br> Emoji: 🐰 <br> ",
        ];

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var descText = document.getElementById("image_description");
            
            if (n > x.length) {slideIndex = 1;}
            if (n < 1) {slideIndex = x.length;}
            
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].classList.remove("w3-white");
            }
            
            x[slideIndex-1].style.display = "block";
            dots[slideIndex-1].classList.add("w3-white");
            descText.innerHTML = Description[slideIndex - 1];
        }

        function plusDivs(n) { showDivs(slideIndex += n); }
        function currentDiv(n) { showDivs(slideIndex = n); }
        
        document.addEventListener("DOMContentLoaded", function() { showDivs(slideIndex); });
    </script>
</body>
</html>