<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Roboto One', sans-serif;            
        }

        
        .footer {
            position: fixed;
            width: 1300px;
            height: 200px;
            background-color: #192C79;
            bottom: 0; /*Fix Position or abslolute post*/
        }
        
        .footer_image{
            position: absolute;
            right: 200px;
            bottom: 5px;
        }

        .footer_text{
            display: flex;
            gap: 50px;
            padding-left: 30px;
            padding-top: 50px;
        }

        .footer_text h1{
            color: white;
            font-size: larger;
            justify-content: center;
            text-align: center;
            align-items: center;
            max-resolution: 0 auto;
        }

        .footer_text p{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="footer">
        <div>


            <div class="footer_image">
                <img src="About Us photo.png" alt="avatar 1" style="width: 180px; height: 180px; ">
            </div>

            <div class="footer_text">
                <div class="text_1">
                    <h1>About Us</h1>
                    <hr class="text_line" style="border: 2px solid white; width: 400px;">
                    <p style="width: 400px;">Meet Sera and Ducky one sings, the other quacks (badly, according to Ducky). Sera hits high notes, Ducky hits debug quacks. Together, they bring you this masterpiece of knowledge. Read, learn, and laugh… or at least pretend to. Enjoy at your own risk!</p>
                </div>

                <div class="text_2">
                    <h1>Contact Us</h1>
                    <hr class="text_line" style="border: 2px solid white; width: 400px;">
                    <p style="padding-top: 30px;">seraphineee@gmail.com <br>
                       rubberduckkyyy@gmail.com</p>

                </div>
            </div>
        </div>
    </div>
    <script>
       
    </script>
</body>
</html>